package main

import "fmt"
var temp int
func main() {
  fmt.Println("Enter size of your array: ")
  var size int
  fmt.Scanln(&size)
  var a = make([]int, size)
  for i:=0; i<size; i++ {
      fmt.Printf("Enter %dth element: ", i)
      fmt.Scanf("%d", &a[i])
  }
  fmt.Println("The Original Array is: ",a)
  for i:=0;i<size;i++{
    for j:=i+1;j<size;j++{
      if a[i]<a[j]{
        temp=a[i]
        a[i]=a[j]
        a[j]=temp 
      }
    }
  }    
  fmt.Println("Second Largest number of the array is: ",a[1])
}
